--@name slashblade_project/anim/anim_attack_05_sheath
ANIM_ATTACK_05_SHEATH={
{
Angle(21,88,40),
Angle(-21,62,-27),
Angle(3,-28,-8),
Angle(10,5,-15),
Angle(6,-9,15),
Angle(-21,58,18),
Angle(-62,34,-23),
Angle(-3,-50,7),
Angle(4,-34,-13),
10,
true
},
{
Angle(0,0,0),
Angle(0,31,0),
Angle(0,-29,0),
Angle(0,2,0),
Angle(0,10,0),
Angle(18,38,5),
Angle(0,32,0),
Angle(16,16,-8),
Angle(-4,-19,-11),
5,
true
},
{
Angle(0,0,0),
Angle(0,-8,0),
Angle(0,-29,0),
Angle(0,-31,0),
Angle(0,-12,0),
Angle(0,21,0),
Angle(0,32,0),
Angle(0,36,0),
Angle(0,0,0),
1,
true
},
{
Angle(0,0,0),
Angle(0,-28,0),
Angle(0,-52,0),
Angle(0,0,0),
Angle(0,-5,0),
Angle(0,42,0),
Angle(0,45,0),
Angle(0,3,0),
Angle(0,1,0),
1,
true
},
{
Angle(0,0,0),
Angle(0,-65,0),
Angle(0,-49,0),
Angle(0,0,0),
Angle(0,33,0),
Angle(0,77,0),
Angle(0,25,0),
Angle(0,2,0),
Angle(0,-5,0),
10,
true
},
{
Angle(-0,0,0),
Angle(8.4879999160767,7.8439998626709,-74.203002929688),
Angle(0.0010000000474975,-9.9479999542236,0.0020000000949949),
Angle(-2.7530000209808,11.36699962616,-0.55400002002716),
Angle(-4.298999786377,13.409000396729,13.72200012207),
Angle(7.5520000457764,-3.8619999885559,65.194999694824),
Angle(0.0020000000949949,12.057999610901,0.0020000000949949),
Angle(0.0010000000474975,0.0020000000949949,0.003000000026077),
Angle(0.0010000000474975,0.003000000026077,0.003000000026077),
4,
false
}
}