--@name slashblade_project/anim/anim_attack_05
ANIM_ATTACK_05={
{
Angle(22,-23,1),
Angle(14,67,-53),
Angle(3,-31,-8),
Angle(10,5,-15),
Angle(6,-9,15),
Angle(-41,134,-138),
Angle(0,0,0),
Angle(55,-90,-90),
Angle(0,-49,-13),
4,
true
},
{
Angle(15,-43,-7),
Angle(-37,-26,-9),
Angle(3,-46,-8),
Angle(10,5,-15),
Angle(6,-9,15),
Angle(-5,159,-149),
Angle(-51,42,-34),
Angle(-13,12,-3),
Angle(4,-34,-13),
4,
true
},
{
Angle(34,0,-12),
Angle(-37,50,-9),
Angle(3,-46,-8),
Angle(10,5,-15),
Angle(6,-9,15),
Angle(-39,130,-73),
Angle(-72,48,-38),
Angle(-13,12,-3),
Angle(4,-34,-13),
4,
true
},
{
Angle(31,74,34),
Angle(-22,58,-16),
Angle(3,-28,-8),
Angle(10,5,-15),
Angle(6,-9,15),
Angle(-21,59,14),
Angle(-72,48,-38),
Angle(-13,-51,7),
Angle(4,-34,-13),
4,
true
},
{
Angle(21,88,40),
Angle(-21,62,-27),
Angle(3,-28,-8),
Angle(10,5,-15),
Angle(6,-9,15),
Angle(-21,58,18),
Angle(-62,34,-23),
Angle(-3,-50,7),
Angle(4,-34,-13),
4,
true
}
}