--@name slashblade_project/anim/anim_judgement_cut
ANIM_JUDGEMENT_CUT={
{
Angle(8,87,16),
Angle(33,70,-31),
Angle(-6,-95,-22),
Angle(21,-7,-17),
Angle(-3,18,9),
Angle(-7,114,36),
Angle(31,60,13),
Angle(3,-9,19),
Angle(2,-11,14),
4,
true
},
{
Angle(8,91,16),
Angle(33,70,-31),
Angle(-6,-95,-22),
Angle(21,-7,-17),
Angle(0,15,9),
Angle(-1,100,26),
Angle(31,60,13),
Angle(3,-9,19),
Angle(2,2,14),
4,
true
},
{
Angle(8,87,16),
Angle(33,70,-31),
Angle(-6,-95,-22),
Angle(21,-7,-17),
Angle(-3,18,9),
Angle(-7,114,36),
Angle(31,60,13),
Angle(3,-9,19),
Angle(2,-11,14),
4,
false
}
}