--@name slashblade_project/anim/anim_attack_04
ANIM_ATTACK_04={
{
Angle(11.243000030518,83.873001098633,0.021999999880791),
Angle(27.665000915527,60.041999816895,-13.081999778748),
Angle(0.0010000000474975,-18.695999145508,0.018999999389052),
Angle(1.2239999771118,-8.7049999237061,13.33899974823),
Angle(0.003000000026077,-14.041999816895,0.003000000026077),
Angle(21.804000854492,-36.34700012207,17.957000732422),
Angle(0.010999999940395,67.541000366211,0.016000000759959),
Angle(0.0060000000521541,0.0070000002160668,0.0060000000521541),
Angle(0.0040000001899898,0.0089999996125698,0.0089999996125698),
4,
false
},
{
Angle(23,68,31),
Angle(43,34,-43),
Angle(-6,-88,-22),
Angle(15,7,-15),
Angle(-8,16,16),
Angle(0,103,46),
Angle(31,60,13),
Angle(3,-9,19),
Angle(2,-9,14),
4,
false
},
{
Angle(31,53,32),
Angle(31,34,-60),
Angle(3,-65,-8),
Angle(17,-20,-5),
Angle(6,5,4),
Angle(-13,88,-3),
Angle(42,78,59),
Angle(-14,11,-5),
Angle(2,-9,14),
4,
true
},
{
Angle(38,28,29),
Angle(24,29,-68),
Angle(3,-65,-8),
Angle(17,-20,-9),
Angle(0,-7,17),
Angle(-11,91,-47),
Angle(44,92,75),
Angle(-23,31,-25),
Angle(2,-9,14),
4,
true
},
{
Angle(32,26,25),
Angle(13,55,-60),
Angle(6,-44,-6),
Angle(13,-18,-21),
Angle(0,-7,17),
Angle(-23,83,-51),
Angle(55,87,71),
Angle(-24,8,-7),
Angle(-5,-44,-3),
4,
true
},
{
Angle(30,-17,-2),
Angle(14,67,-53),
Angle(3,-31,-8),
Angle(5,-2,-16),
Angle(7,-13,15),
Angle(-39,134,-123),
Angle(0,0,0),
Angle(55,-90,-90),
Angle(0,-49,-13),
4,
true
},
{
Angle(22,-23,1),
Angle(14,67,-53),
Angle(3,-31,-8),
Angle(10,5,-15),
Angle(6,-9,15),
Angle(-41,134,-138),
Angle(0,0,0),
Angle(55,-90,-90),
Angle(0,-49,-13),
4,
true
}
}