--@name slashblade_project/anim/anim_attack_07
ANIM_ATTACK_07={
{
Angle(-0,0,0),
Angle(8.4879999160767,7.8439998626709,-74.203002929688),
Angle(0.0010000000474975,-9.9479999542236,0.0020000000949949),
Angle(-2.7530000209808,11.36699962616,-0.55400002002716),
Angle(-4.298999786377,13.409000396729,13.72200012207),
Angle(7.5520000457764,-3.8619999885559,65.194999694824),
Angle(0.0020000000949949,12.057999610901,0.0020000000949949),
Angle(0.0010000000474975,0.0020000000949949,0.003000000026077),
Angle(0.0010000000474975,0.003000000026077,0.003000000026077),
4,
false
},
{
Angle(40,63,22),
Angle(43,34,-43),
Angle(-6,-88,-22),
Angle(15,7,-15),
Angle(-8,16,16),
Angle(0,103,46),
Angle(31,60,13),
Angle(3,-9,19),
Angle(2,-9,14),
4,
true
},
{
Angle(48,40,11),
Angle(31,34,-60),
Angle(3,-65,-8),
Angle(17,-20,-5),
Angle(6,5,4),
Angle(-13,88,-3),
Angle(42,78,59),
Angle(-14,11,-5),
Angle(2,-9,14),
4,
true
},
{
Angle(45,12,-7),
Angle(24,29,-68),
Angle(3,-65,-8),
Angle(17,-20,-9),
Angle(0,-7,17),
Angle(-11,91,-47),
Angle(44,92,75),
Angle(-23,31,-25),
Angle(2,-9,14),
4,
true
},
{
Angle(32,62,6),
Angle(11,-15,-52),
Angle(6,-44,-6),
Angle(13,-18,-21),
Angle(-3,4,17),
Angle(-25,14,-48),
Angle(55,87,71),
Angle(2,5,-6),
Angle(-5,-44,-3),
4,
true
},
{
Angle(2,52,-10),
Angle(24,4,-35),
Angle(6,-44,-6),
Angle(13,-18,-21),
Angle(-3,4,17),
Angle(-7,13,-63),
Angle(64,0,0),
Angle(-2,-28,-6),
Angle(-5,-44,-3),
4,
true
},
{
Angle(-1,44,-12),
Angle(28,10,-33),
Angle(6,-44,-6),
Angle(13,-18,-21),
Angle(-3,4,17),
Angle(-7,13,-69),
Angle(64,0,0),
Angle(-2,-28,-6),
Angle(-5,-44,-3),
4,
true
}
}