--@name slashblade_project/anim/anim_attack_07_sheath
ANIM_ATTACK_07_SHEATH={
{
Angle(-1,44,-12),
Angle(28,10,-33),
Angle(6,-44,-6),
Angle(13,-18,-21),
Angle(-3,4,17),
Angle(-7,13,-69),
Angle(64,0,0),
Angle(-2,-28,-6),
Angle(-5,-44,-3),
4,
true
},
{
Angle(0,0,0),
Angle(8,28,-65),
Angle(1,-46,-8),
Angle(13,-17,-18),
Angle(6,-9,-165),
Angle(-41,134,-61),
Angle(0,0,9),
Angle(89,89,89),
Angle(4,-33,-102),
5,
true
},
{
Angle(0,0,0),
Angle(-1,24,-65),
Angle(1,-46,-8),
Angle(13,-17,-18),
Angle(6,-9,-165),
Angle(-39,135,-71),
Angle(0,0,9),
Angle(89,89,89),
Angle(49,-144,92),
5,
true
},
{
Angle(0,0,0),
Angle(-7,11,-66),
Angle(-1,-57,-9),
Angle(17,-2,-14),
Angle(6,-9,-165),
Angle(-42,173,-96),
Angle(0,0,9),
Angle(89,89,89),
Angle(-50,36,-92),
7,
true
},
{
Angle(0,0,0),
Angle(-7,11,-66),
Angle(-1,-57,-8),
Angle(17,-2,-14),
Angle(2,-27,-173),
Angle(-42,173,-96),
Angle(0,0,9),
Angle(89,89,89),
Angle(22,50,-85),
4,
true
},
{
Angle(0,0,0),
Angle(-2,13,-69),
Angle(-2,-68,-8),
Angle(16,-7,-16),
Angle(-4,-1,179),
Angle(-82,179,-95),
Angle(12,9,49),
Angle(81,-83,-121),
Angle(23,32,-83),
4,
true
},
{
Angle(0,0,0),
Angle(5,15,-70),
Angle(-3,-72,-8),
Angle(16,-9,-17),
Angle(-4,-3,-172),
Angle(-81,-4,91),
Angle(14,15,67),
Angle(77,-74,-128),
Angle(37,38,-73),
4,
true
},
{
Angle(0,0,0),
Angle(13,18,-71),
Angle(-4,-79,-8),
Angle(15,-12,-18),
Angle(-1,5,-164),
Angle(-56,31,76),
Angle(18,23,46),
Angle(72,-62,-140),
Angle(29,41,-74),
10,
true
},
{
Angle(-0,0,0),
Angle(8.4879999160767,7.8439998626709,-74.203002929688),
Angle(0.0010000000474975,-9.9479999542236,0.0020000000949949),
Angle(-2.7530000209808,11.36699962616,-0.55400002002716),
Angle(-4.298999786377,13.409000396729,13.72200012207),
Angle(7.5520000457764,-3.8619999885559,65.194999694824),
Angle(0.0020000000949949,12.057999610901,0.0020000000949949),
Angle(0.0010000000474975,0.0020000000949949,0.003000000026077),
Angle(0.0010000000474975,0.003000000026077,0.003000000026077),
4,
false
}
}